# Legu

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/legu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/legu/: LeguApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wx/legu/: ExampleUnitTest.kt
gank/: build.gradle
gank/src/androidTest/java/com/wx/gank/: ExampleInstrumentedTest.kt
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/wx/gank/: GankApplication.kt
gank/src/main/java/com/wx/gank/adapter/: BannerAdapter.kt  GankDataAdapter.kt  ViewPagerAdapter.kt  WelfareAdapter.kt
gank/src/main/java/com/wx/gank/api/: ApiService.kt  GankRepository.kt
gank/src/main/java/com/wx/gank/bean/: BannerDatas.kt  GankBean.kt  GankDatas.kt
gank/src/main/java/com/wx/gank/common/: GankConstants.kt
gank/src/main/java/com/wx/gank/debug/: GankActivity.kt  GankDebugApplication.kt
gank/src/main/java/com/wx/gank/fragment/: GalleryActivity.kt  GankFragment.kt
gank/src/main/java/com/wx/gank/fragment/subfragment/: AndroidFragment.kt  FlutterFragment.kt  IOSFragment.kt  WebFragment.kt  WelfareFragment.kt
gank/src/main/java/com/wx/gank/ui/fragment/: BrowserFragment.kt  GalleryFragment.kt  GankFragment.kt
gank/src/main/java/com/wx/gank/ui/fragment/subfragment/: AndroidFragment.kt  FlutterFragment.kt  IOSFragment.kt  WebFragment.kt  WelfareFragment.kt
gank/src/main/java/com/wx/gank/ui/widget/: GankFooter.kt  GankRefreshLayout.kt
gank/src/main/java/com/wx/gank/viewmodel/: GankViewModel.kt  WelfareViewModel.kt
gank/src/main/java/com/wx/gank/widget/: GankHeader.kt  GankRefreshLayout.kt
gank/src/main/manifest/: AndroidManifest.xml
gank/src/main/res/drawable/: bg_item_decoration_recycler_viewer.xml
gank/src/main/res/layout/: md_gank_android_fragment.xml  md_gank_browser_fragment.xml  md_gank_flutter_fragment.xml  md_gank_gallery_fragment.xml  md_gank_ios_fragment.xml  md_gank_layout_item_banner.xml  md_gank_layout_item_welfare_fragment.xml  md_gank_main_activity.xml  md_gank_main_fragment.xml  md_gank_recycler_view_item.xml  md_gank_web_fragment.xml  md_gank_welfare_fragment.xml
gank/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gank/src/test/java/com/wx/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/wx/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wx/lib_base/application/: IModuleApplication.kt  ModuleApplicationConfig.kt
lib_base/src/main/java/com/wx/lib_base/common/: Constants.kt  FragmentID.kt  LogUtil.kt  RouteConfig.kt
lib_base/src/main/java/com/wx/lib_base/data/: BaseViewModel.kt
lib_base/src/main/java/com/wx/lib_base/database/: CollectDao.kt  CollectDatabase.kt  CollectEntity.kt  CollectReposity.kt
lib_base/src/main/java/com/wx/lib_base/extension/: CoroutineExt.kt  RecycleViewExt.kt  ViewModelExt.kt
lib_base/src/main/java/com/wx/lib_base/image/: ImageLoadManager.kt
lib_base/src/main/java/com/wx/lib_base/image/ImageLoadAdapter/: GlideImageLoader.kt  IImageLoader.kt  IImageResLoadListener.kt
lib_base/src/main/java/com/wx/lib_base/network/: BaseRepository.kt  BaseResponse.kt  NetResponse.kt  NetResponseAdapter.kt  NetResponseAdapterFactory.kt  NetResponseCall.kt  RetrofitUtil.kt
lib_base/src/main/java/com/wx/lib_base/permissions/: HolderFragment.kt  PermissionResult.kt  PermissionUtils.kt
lib_base/src/main/java/com/wx/lib_base/update/: AppUpdateManager.kt
lib_base/src/main/java/com/wx/lib_base/update/bean/: VersionBean.kt
lib_base/src/main/java/com/wx/lib_base/update/updater/: IApkDownloadCallback.kt  IAppUpdater.kt  IVersionRequestCallback.kt  RetrofitUpdater.kt
lib_base/src/main/java/com/wx/lib_base/util/: BaseObserver.kt  CommonUtils.kt  PreferenceUtils.kt
lib_base/src/main/java/com/wx/lib_base/view/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentFactory.kt  BaseListAdapter.kt  BaseViewHolder.kt  IItemTouchListener.kt  IVIewInit.kt
lib_base/src/test/java/com/wx/lib_base/: ExampleUnitTest.kt
lib_res/src/main/: AndroidManifest.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/wx/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/java/com/wx/wanandroid/: WanAndroidApplication.kt
wanandroid/src/main/java/com/wx/wanandroid/adapter/: ArticleAdapter.kt  BannerAdapter.kt
wanandroid/src/main/java/com/wx/wanandroid/api/: WanAndroidService.kt
wanandroid/src/main/java/com/wx/wanandroid/bean/: Article.kt  ArticleList.kt  BannerData.kt  OfficialAccounts.kt  Project.kt
wanandroid/src/main/java/com/wx/wanandroid/common/: Constants.kt
wanandroid/src/main/java/com/wx/wanandroid/debug/: WanAndroidActivity.kt  WanAndroidDebugApplication.kt
wanandroid/src/main/java/com/wx/wanandroid/fragment/: WanAndroidFragment.kt
wanandroid/src/main/java/com/wx/wanandroid/fragment/subfragment/: HomeFragment.kt  OfficialFragment.kt  ProjectFragment.kt  SquareFragment.kt
wanandroid/src/main/java/com/wx/wanandroid/repository/: NetDataRepository.kt
wanandroid/src/main/java/com/wx/wanandroid/viewmodel/: HomeViewModel.kt
wanandroid/src/main/manifest/: AndroidManifest.xml
wanandroid/src/main/res/layout/: md_wanandroid_home_fragment.xml  md_wanandroid_layout_article_item.xml  md_wanandroid_layout_banner_item.xml  md_wanandroid_main_activity.xml  md_wanandroid_main_fragment.xml  md_wanandroid_official_fragment.xml  md_wanandroid_project_fragment.xml  md_wanandroid_square_fragment.xml
wanandroid/src/main/res/menu/: module_wanandroid_navigation_items.xml
wanandroid/src/main/res/navigation/: module_wanandroid_navi.xml
wanandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wanandroid/src/test/java/com/wx/wanandroid/: ExampleUnitTest.kt
(+10 files in other folders)
