<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_wanandroid_height_article">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv_article_item_module_wanandroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:textAlignment="center" />

</androidx.cardview.widget.CardView>