apply from: "${rootProject.rootDir}/config.gradle"
project.ext.appConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        def newName = "Legu.apk"
        variant.outputs.all { output ->
            outputFileName = newName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.dependencies.stdlib
    implementation project.ext.dependencies.appcompat
}
