<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/module_wanandroid_navi"
        app:startDestination="@id/action_home">

    <fragment
            android:id="@+id/action_home"
            android:name="com.wx.module_wanandroid.fragment.subfragment.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/md_wanandroid_home_fragment"/>
    <fragment
            android:id="@+id/action_square"
            android:name="com.wx.module_wanandroid.fragment.subfragment.SquareFragment"
            android:label="SquareFragment"
            tools:layout="@layout/md_wanandroid_square_fragment"/>
    <fragment
            android:id="@+id/action_project"
            android:name="com.wx.module_wanandroid.fragment.subfragment.ProjectFragment"
            android:label="ProjectFragment"
            tools:layout="@layout/md_wanandroid_project_fragment"/>
    <fragment
            android:id="@+id/action_official"
            android:name="com.wx.module_wanandroid.fragment.subfragment.OfficialFragment"
            android:label="OfficialFragment"
            tools:layout="@layout/md_wanandroid_official_fragment"/>
</navigation>