<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_gank_height_card_view"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/md_gank_radius_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_preview_module_gank_item_view"
            android:layout_width="@dimen/md_gank_width_preview_card_view"
            android:layout_height="@dimen/md_gank_height_preview_card_view"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_module_gank_item_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/md_gank_height_title_card_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_preview_module_gank_item_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title_module_gank_item_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/md_gank_height_sub_tile_card_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_preview_module_gank_item_view"
            app:layout_constraintTop_toBottomOf="@id/tv_title_module_gank_item_view" />

        <TextView
            android:id="@+id/tv_summary_module_gank_item_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/md_gank_height_summary_card_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_preview_module_gank_item_view"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title_module_gank_item_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>